<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise10</title>
<style>
    body{
        margin: 0px;
    }
    .container{
            width:auto;
            height: 70px;
            color: rgb(5, 5, 5);
            background-color: lightgray;
            background: linear-gradient(to right, lightgray, rgb(93, 92, 92));
            border: 1px solid black;
            padding: 12px;
 
            word-spacing: 30px; 
            font-size: 20px;
    }
    .container img{
        border-radius: 50%;
    }
    .content{
        width: 50%;
        height: 80vh;
        text-align: center;
    }

    .big-img{
        position: absolute;
        top: 100px;
        right: 1px;
        width: 50%;
    }
    .btn{
        text-align: center;
    }
    /* .box{
        height: auto;
        width: 500px;
        border: 1px solid black;
    } */
</style>
</head>
<body style="background-color: rgb(53, 66, 66);">
    <header>
    <section id="home";>
        <div class="container">
            <img src="/assets/image/WhatsApp Image 2024-07-12 at 01.46.04_6822bacc.jpg" style="height: 70px; width: 70px; object-fit: cover;" alt="Logo">
            
            <nav >
            <div class="mainmenu-navigation" style= "text-align:end; margin-top: -40px; touch-action: pan-y;">
                <a href="#home" style="color: rgb(233, 227, 227); text-decoration: none;">Home</a>
                <a href="#about" style="color: rgb(233, 227, 227); text-decoration: none;">About</a>
                <a href="#gallery" style="color: rgb(233, 227, 227); text-decoration: none;">Service</a>
                <a href="#contact" style="color: rgb(233, 227, 227); text-decoration: none;">Contact</a>
            </div>
            </nav>
        </div>
    </section>
    </header>
    <section>
        <div class="content">
            <div class="box">
                <h2 style="font-size: 40px;">Hey There!</h2>
                <h4 style="font-size: 20px;">Welcome to my portfolio</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa libero quia facilis, officia eaque nobis soluta molestias quaerat impedit nisi illo tenetur veritatis aperiam in repellat blanditiis iste ex. Atque consequatur accusamus beatae delectus voluptates consequuntur laboriosam, nostrum maiores perferendis, vel, dolorem blanditiis porro labore ipsum placeat. Quam, dicta aliquam ipsum eos tempore natus! Nisi ipsa laboriosam recusandae dicta animi pariatur alias! Voluptates officia dolores vero velit, in rerum. Sit odio nulla beatae assumenda, itaque, cupiditate saepe deleniti laborum officia incidunt praesentium pariatur repellat cumque. Repudiandae sed, tempora magnam praesentium consequuntur earum at atque aliquid labore, quo voluptatum, molestias necessitatibus.</p>
            <br>
            <div class="btn">
            <button style="text-align: center; width: 45vw; border: 1px solid red; border-radius: 5px; background-color: black; color: white;">More info</button>
            </div>
            <br>
                <img src = "/assets/image/icons8-facebook-logo-100.png" style="width:40px; height:40px; object-fit: cover;" alt="FB">
                <img src = "/assets/image/icons8-linkedin-logo-100.png" style="width:40px; height:40px; object-fit: cover;" alt="linkedin">
                <img src = "/assets/image/icons8-github-24.png" style="width:40px; height:40px; object-fit: cover;" alt="github">
                <img src = "/assets/image/download.jpeg" style="width:40px; height:40px; object-fit: cover;" alt="youtube">
            </div>
            <br>

            <div class="big-img">
            <img src="/assets/image/WhatsApp Image 2024-07-12 at 01.46.04_6822bacc.jpg" style="height: 550px; width: 600px; object-fit: cover; align-items: flex-end;" alt="My photo">
            </div>
        </div>
    </section>
</body>
</html>