<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise11</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .box{
            background-color: wheat;
            padding: 10px;
            border: 1px solid black;
        }
        .box2{
            grid-column: 2/4;
        }
        .box3{
            grid-column: 1/3;
        }
        .box5{
            grid-column: 1/2;
        }
        .box6{
            grid-column: 2/3;
        }
        .box7{
            grid-column: 3/4;
        }
        .box8{
            grid-column: 1/4;
        }
        
    </style>
</head>
<body>
    <h1>Exercise 11</h1>
    <div class="container">
        <div class="box">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>        
        <div class="box box8">box8</div>
    </div>
</body>
</html>