<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise14</title>
   <style>
     body{
            margin: 0;
        }
    .box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        animation: border 10s linear  infinite;
    }

        @keyframes border {
            0%{
                top: 0;
                left: 0;

            }
        25% {
            top: 0;
            left: calc(100% - 100px);
            transform: scale(1) rotate(360deg);
            border-radius: 10px;
        }

        50%{
            top: calc(100% - 100px);
            left: calc(100% - 100px);
            transform: scale(1) rotate(540deg);
            border-radius: 20px;
        }
        75%{
            top: calc(100% - 100px);
            left: 0;
            /* transform: translateX(0);
            transform: translateY(400px); */
            transform: scale(1) rotate(360deg);
            border-radius: 40px;
        }
        100%{
            top: 0;
            left: 0;
            /* transform: translateY(0);
            transform: translateX(0); */
            border-radius: 100%;
        }  
    }
   </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>