<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise15</title>
    <style>
      body {
        background-color: lightblue;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
      }
      @keyframes wave {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-100px);
        }
        100% {
          transform: translateY(0);
        }
      }
      .circle-1 {
        animation: wave 2s linear infinite 0s;
      }
      .circle-2 {
        animation: wave 2s linear infinite 0.3s;
      }
      .circle-3 {
        animation: wave 2s linear infinite 0.6s;
      }
      .circle-4 {
        animation: wave 2s linear infinite 0.9s;
      }
      .circle-5 {
        animation: wave 2s linear infinite 1.2s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle circle-1"></div>
      <div class="circle circle-2"></div>
      <div class="circle circle-3"></div>
      <div class="circle circle-4"></div>
      <div class="circle circle-5"></div>
    </div>
  </body>
</html>