<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise12</title>
    <style>
        h1{
            text-align: center;
        }
        /*.container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            row-gap: 10px ;
            column-gap: 10px;
        }

        .box1{
            background-color: wheat;
            padding: 10px;
            border: 1px solid black;
            width: 250px;
            height: 250px;
            border-radius: 5px;
        }
        .box2{
            background-color: wheat;
            padding: 10px;
            border: 1px solid black;
            width: 250px;
            height: 250px;
            border-radius: 5px;
        }
        .box3{
            background-color: wheat;
            padding: 10px;
            border: 1px solid black;
            width: 250px;
            height: 250px;
            border-radius: 5px;
        }
        .box4{
            background-color: wheat;
            padding: 10px;
            border: 1px solid black;
            width: 250px;
            height: 250px;
            border-radius: 5px;
        }
        .box5{
            background-color: wheat;
            padding: 10px;
            border: 1px solid black;
            width: 250px;
            height: 250px;
            border-radius: 5px;
        }
        .box6{
            background-color: wheat;
            padding: 10px;
            border: 1px solid black;
            width: 250px;
            height: 250px;
            border-radius: 5px;
        }
        .box7{
            background-color: wheat;
            padding: 10px;
            border: 1px solid black;
            width: 250px;
            height: 250px;
            border-radius: 5px;
        }
        .box8{
            background-color: wheat;
            padding: 10px;
            border: 1px solid black;
            width: 250px;
            height: 250px;
            border-radius: 5px;
        }
        .descrip1{
            border: 1px solid black;
            border-radius:  5px;
            background-color: white;
            padding: 1px;
            width: 230px;
            height: 150px;
        }
        p{
            padding: 4px;
        }
        .myimg{
            border: 1px solid wheat;
            border-radius: 50%;
        }*/

        .card{
            background-color: wheat;
            border-radius: 5px;
            padding: 10px;
        }

        img{
            border: 1px solid wheat;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 8px;
        }

        .review{
            background-color: white;
            border-radius: 5px;
            padding: 5px;
            overflow-y: scroll;  /*mhma mek athule height ekk dmmama eka athule udta phlta scroll krnna pluwn */
        }

        .info{
            display: flex;
        }
        .cus-details{
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <h1>Customer Reviews</h1>
    </br>
        <div class="card">
            <div class="cus-details">
                <div class="info">
                    <img src="/assets/image/WhatsApp Image 2024-07-12 at 01.46.04_6822bacc.jpg" alt="my">
                    <p>Oshan shanuka</p>
                    <span>⭐⭐⭐⭐</span>
                </div>
                <div class="review">
                    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
                        sgggggggggggggggggggggggggggggggggggg 
                        sssssssssssssssssssssssssssssssss
                    aaaaaaaaaaaaa bsssssssssssssssssss rrrrrrrrrrrrrrr
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis veniam reiciendis quae deleniti necessitatibus eius libero animi possimus dignissimos provident, dicta nulla quo nam, ipsam ipsum debitis quaerat optio maxime?</p>

                </div>
            </div>
        <!--<img class="myimg" src="/assets/image/WhatsApp Image 2024-07-12 at 01.46.04_6822bacc.jpg" style="height: 50px; width: 50px; object-fit: cover;" alt="Logo">
            <header>⭐⭐⭐⭐</header>
            <div class="descrip1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptates placeat eaque veniam, eius.ahdhdhhu gsgeii shdge shh.segb rjrjdj
                ahshhrkrijffdhshs dhh4 5ioj 9n 3</p>
            </div>   
        </div>
        
        <div class="box2">
            <img class="myimg" src="/assets/image/WhatsApp Image 2024-07-12 at 01.46.04_6822bacc.jpg" style="height: 50px; width: 50px; object-fit: cover;" alt="Logo">
            <header>⭐⭐⭐⭐</header>
            <div class="descrip1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptates placeat eaque veniam, eius.ahdhdhhu gsgeii shdge shh.segb rjrjdj
                ahshhrkrijffdhshs dhh4 5ioj 9n 3</p>
            </div>   
        </div>

        <div class="box3">
            <img class="myimg" src="/assets/image/WhatsApp Image 2024-07-12 at 01.46.04_6822bacc.jpg" style="height: 50px; width: 50px; object-fit: cover;" alt="Logo">
            <header>⭐⭐⭐⭐</header>
            <div class="descrip1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptates placeat eaque veniam, eius.ahdhdhhu gsgeii shdge shh.segb rjrjdj
                ahshhrkrijffdhshs dhh4 5ioj 9n 3</p>
            </div>   
        </div>

        <div class="box4">
            <img class="myimg"src="/assets/image/WhatsApp Image 2024-07-12 at 01.46.04_6822bacc.jpg" style="height: 50px; width: 50px; object-fit: cover;" alt="Logo">
            <header>⭐⭐⭐⭐</header>
            <div class="descrip1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptates placeat eaque veniam, eius.ahdhdhhu gsgeii shdge shh.segb rjrjdj
                ahshhrkrijffdhshs dhh4 5ioj 9n 3</p>
            </div>   
        </div>

        <div class="box5">
            <img class="myimg" src="/assets/image/WhatsApp Image 2024-07-12 at 01.46.04_6822bacc.jpg" style="height: 50px; width: 50px; object-fit: cover;" alt="Logo">
            <header>⭐⭐⭐⭐</header>
            <div class="descrip1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptates placeat eaque veniam, eius.ahdhdhhu gsgeii shdge shh.segb rjrjdj
                ahshhrkrijffdhshs dhh4 5ioj 9n 3</p>
            </div>   
        </div>
        <div class="box6">
            <img class="myimg" src="/assets/image/WhatsApp Image 2024-07-12 at 01.46.04_6822bacc.jpg" style="height: 50px; width: 50px; object-fit: cover;" alt="Logo">
            <header>⭐⭐⭐⭐</header>
            <div class="descrip1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptates placeat eaque veniam, eius.ahdhdhhu gsgeii shdge shh.segb rjrjdj
                ahshhrkrijffdhshs dhh4 5ioj 9n 3</p>
            </div>   
        </div>
        <div class="box7">
            <img class="myimg" src="/assets/image/WhatsApp Image 2024-07-12 at 01.46.04_6822bacc.jpg" style="height: 50px; width: 50px; object-fit: cover;" alt="Logo">
            <header>⭐⭐⭐⭐</header>
            <div class="descrip1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptates placeat eaque veniam, eius.ahdhdhhu gsgeii shdge shh.segb rjrjdj
                ahshhrkrijffdhshs dhh4 5ioj 9n 3</p>
            </div>   
        </div>
        <div class="box8">
            <img src="/assets/image/WhatsApp Image 2024-07-12 at 01.46.04_6822bacc.jpg" style="height: 50px; width: 50px; object-fit: cover;" alt="Logo">
            <header>⭐⭐⭐⭐</header>
            <div class="descrip1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptates placeat eaque veniam, eius.ahdhdhhu gsgeii shdge shh.segb rjrjdj
                ahshhrkrijffdhshs dhh4 5ioj 9n 3</p>
            </div>   
        </div>-->
    </div>
</body>
</html>