<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validation</title>
    <style>
      h1 {
        letter-spacing: 0.2rem;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 500px;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      form {
        border: 1px solid;
        background-color: wheat;
        box-shadow: 1px 1px 1px 1px black;
        width: 100%;
        height: 100%;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 2rem;
        border-radius: 12px;
      }

      input {
        border-radius: 10px;
        margin-bottom: 1rem;
        height: 2rem;
        width: 300px;
        border-width: 0.5px;
      }

      label {
        width: 300px;
        text-align: left;
        margin-bottom: 10px;
      }

      button {
        border-radius: 5px;
        padding: 0.5rem;
        width: 6rem;
        height: 2rem;
        margin-top: 20px;
        background-color: #25d366;
        color: white;
        border: none;
        float: right;
      }

      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Registration</h1>
      <form action="">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />
        <span class="error" id="nameError"></span>
        <br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
        <span class="error" id="emailError"></span>
        <br />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
        <span class="error" id="passwordError"></span>
        <br />
        <label for="confirm password">Comfirm Password:</label>
        <input type="password" id="confirmpassword" name="confirm password" />
        <span class="error" id="confirmpassword"></span>

        <button type="submit">Register</button>
      </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(() => {
        $("form").submit((event) => {
          event.preventDefault();
          isFormValidated();
        });

      });
      function isFormValidated() {
        let name = $("#name").val();
        let email = $("#email").val();
        let password = $("#password").val();
        let confirmpassword = $("#confirmpassword").val();
        isValid = true;

        // console.log(name, email, password, confirmpassword);

        if (name === null || name === "" || name === undefined) {
          isValid = false;
          $("#nameError").text("please enter name");
        }

        if (email === null || email === "" || email === undefined) {
          isValid = false;
          $("#emailError").text("please enter valid email");
        }

        if (password === null || password === "" || password === undefined) {
          isValid = false;
          $("#passwordError").text("please enter valid password");
        }

        if (confirmpassword === null || confirmpassword === "" || confirmpassword === undefined) {
          isValid = false;
          $("#confirmpasswordError").text("please confirmpassword");
        }
      }
    </script>
  </body>
</html>