<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise16</title>
    <link rel="icon" href="/assets/image/WhatsApp Image 2024-07-12 at 01.46.04_6822bacc.jpg">
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
        }
       
        h1{
            text-align: center;
        }

        h4{
            text-align: left;
            margin: 10px;
        }
        
        .card{
            
            border: 1px solid black;
            border-radius: 10px;
            width: 250px;
            height: 400px;
            background-color: white;
        }
        p{
            border-radius: 12px;
            padding: 16px;
            height: 44px;
        }

        .about{
            overflow-y: scroll;
        }

        .img{
            width: 230px;
            height: 150px;
            margin: 10px;
            border-radius: 10px;
        }

        .btn1{
            border: 1px solid black;
            border-radius: 8px;
            background-color: purple;
            width: 230px;
            height: 28px;
            color: white;
            margin-left: 10px;
        }

        .btn2{
            border: 1px solid black;
            border-radius: 8px;
            background-color: black;
            width: 230px;
            height: 28px;
            color: white;
            margin-left: 10px;
        }

        @media screen and (min-width:0px) and (max-width:575px) {
            .card1{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: 10px;
            }
        }

        @media screen and (min-width:576px) and (max-width:767px) {
            .card2{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: 10px;
            }
        }

        /*@media screen and (min-width:768px) and (max-width:991px) {
            .card3{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: 10px;
            }
        }

        @media screen and (min-width:992px) and (max-width:1199px) {
            .card4{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: 10px;
            }
        }

        @media screen and (min-width:1200px) and (max-width:1399px) {
            .card5{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: 10px;
            }
        }

        @media screen and (min-width:1400px) {
            .card6{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: 10px;
            }
        }*/

    </style>
</head>
<body>
    <div class="container">
        <div class="card card1">
            <img class="img" src="/assets/image/pexels-pixabay-56866.jpg" alt="product">
            <h4 class="sub">Laptop Ndfx</h4>            
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste, eaque odio suscipit nemo voluptatum at unde omnis laborum dicta ad fugiat mollitia voluptates optio, ipsam nobis officiis consectetur quaerat. Tempora minima cum architecto, inventore nesciunt ex nemo laboriosam assumenda! Officia dolorum esse itaque voluptates at quia a suscipit impedit.</p>
            <button class="btn1">Buy Now</button>
            </br>
            </br>
            <button class="btn2">Add to cart</button>
        </div>
        <div class="card card2">
            <img class="img" src="/assets/image/pexels-pixabay-56866.jpg" alt="product">
            <h4 class="sub">Laptop Ndfx</h4>
            
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste, eaque odio suscipit nemo voluptatum at unde omnis laborum dicta ad fugiat mollitia voluptates optio, ipsam nobis officiis consectetur quaerat. Tempora minima cum architecto, inventore nesciunt ex nemo laboriosam assumenda! Officia dolorum esse itaque voluptates at quia a suscipit impedit.</p>
            <button class="btn1">Buy Now</button>
            </br>
            </br>
            <button class="btn2">Add to cart</button>
        </div>
        <div class="card card3">
            <img class="img" src="/assets/image/pexels-pixabay-56866.jpg" alt="product">
            <h4 class="sub">Laptop Ndfx</h4>
            
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste, eaque odio suscipit nemo voluptatum at unde omnis laborum dicta ad fugiat mollitia voluptates optio, ipsam nobis officiis consectetur quaerat. Tempora minima cum architecto, inventore nesciunt ex nemo laboriosam assumenda! Officia dolorum esse itaque voluptates at quia a suscipit impedit.</p>
            <button class="btn1">Buy Now</button>
            </br>
            </br>
            <button class="btn2">Add to cart</button>
        </div> 
        <div class="card card4">
            <img class="img" src="/assets/image/pexels-pixabay-56866.jpg" alt="product">
            <h4 class="sub">Laptop Ndfx</h4>
            
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste, eaque odio suscipit nemo voluptatum at unde omnis laborum dicta ad fugiat mollitia voluptates optio, ipsam nobis officiis consectetur quaerat. Tempora minima cum architecto, inventore nesciunt ex nemo laboriosam assumenda! Officia dolorum esse itaque voluptates at quia a suscipit impedit.</p>
            <button class="btn1">Buy Now</button>
            </br>
            </br>
            <button class="btn2">Add to cart</button>
        </div>
        <div class="card card5">
            <img class="img" src="/assets/image/pexels-pixabay-56866.jpg" alt="product">
            <h4 class="sub">Laptop Ndfx</h4>
            
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste, eaque odio suscipit nemo voluptatum at unde omnis laborum dicta ad fugiat mollitia voluptates optio, ipsam nobis officiis consectetur quaerat. Tempora minima cum architecto, inventore nesciunt ex nemo laboriosam assumenda! Officia dolorum esse itaque voluptates at quia a suscipit impedit.</p>
            <button class="btn1">Buy Now</button>
            </br>
            </br>
            <button class="btn2">Add to cart</button>
        </div>
        <div class="card card6">
            <img class="img" src="/assets/image/pexels-pixabay-56866.jpg" alt="product">
            <h4 class="sub">Laptop Ndfx</h4>
            
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste, eaque odio suscipit nemo voluptatum at unde omnis laborum dicta ad fugiat mollitia voluptates optio, ipsam nobis officiis consectetur quaerat. Tempora minima cum architecto, inventore nesciunt ex nemo laboriosam assumenda! Officia dolorum esse itaque voluptates at quia a suscipit impedit.</p>
            <button class="btn1">Buy Now</button>
            </br>
            </br>
            <button class="btn2">Add to cart</button>
        </div>
        <div class="card">
            <img class="img" src="/assets/image/pexels-pixabay-56866.jpg" alt="product">
            <h4 class="sub">Laptop Ndfx</h4>
            
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste, eaque odio suscipit nemo voluptatum at unde omnis laborum dicta ad fugiat mollitia voluptates optio, ipsam nobis officiis consectetur quaerat. Tempora minima cum architecto, inventore nesciunt ex nemo laboriosam assumenda! Officia dolorum esse itaque voluptates at quia a suscipit impedit.</p>
            <button class="btn1">Buy Now</button>
            </br>
            </br>
            <button class="btn2">Add to cart</button>
        </div>
        <div class="card"><img class="img" src="/assets/image/pexels-pixabay-56866.jpg" alt="product">
            <h4 class="sub">Laptop Ndfx</h4>
            
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste, eaque odio suscipit nemo voluptatum at unde omnis laborum dicta ad fugiat mollitia voluptates optio, ipsam nobis officiis consectetur quaerat. Tempora minima cum architecto, inventore nesciunt ex nemo laboriosam assumenda! Officia dolorum esse itaque voluptates at quia a suscipit impedit.</p>
            <button class="btn1">Buy Now</button>
            </br>
            </br>
            <button class="btn2">Add to cart</button>
        </div>
        <div class="card">
            <img class="img" src="/assets/image/pexels-pixabay-56866.jpg" alt="product">
            <h4 class="sub">Laptop Ndfx</h4>
            
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste, eaque odio suscipit nemo voluptatum at unde omnis laborum dicta ad fugiat mollitia voluptates optio, ipsam nobis officiis consectetur quaerat. Tempora minima cum architecto, inventore nesciunt ex nemo laboriosam assumenda! Officia dolorum esse itaque voluptates at quia a suscipit impedit.</p>
            <button class="btn1">Buy Now</button>
            </br>
            </br>
            <button class="btn2">Add to cart</button>
        </div>

    </div>
</body>
</html>