<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson13_CSS_flexbox</title>
    <style>
        body{
            margin: 0px;
        }

        .box1{
            border: 2px solid red;
            border-radius: 10px;
            padding: 1px;
            margin: 1px;
            width: 100px;
            height: 100px;
            font-size: 75px;
            text-align: center;
            background-color: yellow;
        }

        .box2{
            border: 2px solid red;
            border-radius: 10px;
            font-size: 75px;
            padding: 1px;
            margin: 1px;
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: yellow;
        }

        .box3{
            border: 2px solid red;
            border-radius: 10px;
            padding: 1px;
            margin: 1px;
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: yellow;
            font-size: 75px;
        }

        .box4{
            border: 2px solid red;
            border-radius: 10px;
            font-size: 75px;
            padding: 1px;
            margin: 1px;
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: yellow;
        }

        .container{
            display: flex;
            flex-direction: row;
            border: 3px solid black;
            height: 100vh; /*vh kynne view height ek. ekynne web browser ek height eka*/
            width: 100vw; /*vw kynne view width ek. ekynne web browser ek width eka*/

            /*justify-content: flex-start; ---> okkom ewa right side ekt move wei */
            /*justify-content:flex-end; ---> okkom ewa left side ekt move wei */
            /*justify-content: space-between; ----> boxes athra space ekk eno*/
            /*justify-content: center; ----> boxes center wei*/
            /*justify-content: space-around; ---> boxes athra podi space ekk eno*/
            /*justify-content: space-evenly;*/

            /*align-items: --->stretch;boxes tika align wei*/
            /*align-items: flex-start; --->boxes tika udtaalign wei*/
            /*align-items: flex-end; ---> boxes yatat align wei*/
            /*align-items: center;*/

            /*justify-content: center;
            align-items: center;*/

            flex-wrap: wrap;

           /*flex-wrap: wrap-reverse;*/

           /*align-content: flex-start;
           align-content: flex-end;
           align-content: center;
           align-content: space-between;
           align-content: space-around;*/
           align-content: space-evenly;

           /*align-self eken krnne apit ona krna element eka ona thanakt 
        dgnna pluwn*/

           column-gap: 10px/*column athra gap ekk laba dei*/;
           row-gap: 20px;/*rows athra gap ekk sada dei*/
           gap: 30px;/*mhma dunnma row ha column dektma samana gap ekk lba dei*/


        }
    </style>
</head>
<body>
    <div class="container">
       <h1>CSS_Flexbox</h1>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box4">4</div>
    </div>
</body>
</html>