<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson10_CSS_pading</title>
    <style>
        .box{
            align-self: center;
            border: 5px solid black;
            width: 250px;
            height: 250px;
            border-radius: 10px;
            background-color: green;
            margin: 50px;

             /*marginwla wge meketh padding type atha.*/

            /*padding: 20px;*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*padding:10px 20px;*/

            padding: 10px 20px 30px;
        }
    </style>
</head>
<body>
    <h1>CSS_Paddings</h1>
    <div class="box">
       <img src="/assets/image/WhatsApp Image 2024-07-12 at 01.46.04_6822bacc.jpg"
       alt="flower";
       width="250px"
       height="250px"
       
       />
    </div>
</body>
</html>