<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>/*border style type tika phla block kra atha*/
        P{
            /*border style:solid
            border-style: dashed;
            border-style: dotted;
            border-top-style: solid;
            border-right-style: solid;
            border-right-width: 5px;
            border-width: 10px;
            border-color: yellow;*/

            border : 2px solid red;

            box-shadow: 5px 5px 5px black;

            /*border eke ha text eke gap ek wadi krnna padding use krno*/
            padding: 10px;

            /*border ek curw krnna border radius use krai*/
            border-radius: 5x;

            /*border radius type 4k atha*/
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 15px;
            border-top-right-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>CSS Borders</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
       Veniam eius quibusdam fugiat quis! Velit culpa, non hic 
       distinctio sint laboriosam maiores assumenda inventore quam 
       itaque illum accusamus aut! Eos, temporibus!</p>
    
</body>
</html>