<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-media-queries</title>
    <style>
        h1{
            color: red;
        }
        p{
            color: blue;
        }

        /*1.@media screen and (max-width:576px) {
            h1{
                color: gold;
            }
            p{
                color: green;
            }
        }
        
        2.@media screen and (min-width:576px) {
            h1{
                color: gold;
            }
            p{
                color: green;
            }
        }

        3.@media screen and (max-width:399px) {
            h1{
                text-align: center;
                color: black;
            }
            p{
                color: yellow;
            }
            
        }*/

        @media screen and (min-width:500px) and (max-width:800px) {
            h1{
                text-align: center;
                color: black;
            }
            p{
                color: yellow;
            }
        }
    </style>
</head>
<body>
    <h1>CSS Media Queries</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Facere molestiae illo consectetur fuga inventore totam officia 
    sequi! Laborum eos veniam quaerat fuga modi blanditiis nam 
    excepturi impedit perferendis ut. Quam earum, magnam omnis possimus 
    animi ex quod eum necessitatibus eius praesentium culpa totam voluptate, 
    voluptatum iusto facere asperiores nostrum deserunt?</p>
</body>
</html>