<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .box{
            background-color: wheat;
            padding: 10px;
            border: 1px solid black;
        }
        .box1{
            grid-column: 1/3;/*line eke idn 3 weni line eka wenkn columnwlt apply wenna kyl kynne*/
            grid-row: 1/3;/*line eke idn 3 weni line eka wenkn rowwlt apply wenna kyl kynne*/
        }
        .box6{
            grid-column: 1/5;
        }
   </style>
</head>
<body>
    <h1>CSS Grid</h1>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box box6">box6</div>
    </div>
</body>
</html>