<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson09_CSS_Margins</title>
    <style>
        .box{
            border: 8px solid black;

            background-color: red;

            width: 200px;

            height: 200px;

            border-radius: 10px;
            
            /*margin eken krnne api hdpu border eka 
            e document eke awshya thnkta place krgnimai*/

            /*1.margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px;*/

            /*2.margin: 30px;  -----> smna margin athnm mhm dnna pluwm*/
            
            /*3.margin: 20px 40px 49px 60px; ----> top,right,bottom,leftwla margin mhm dnna pluwn*/ 

            /*4.margin: 20px 30px 50px; ----> mhm dmmama enne top right bottom witrai dla thyenne..left eke margin ekedyta opposite side eke(right ide)
                                              margin eka gni*/

            /*5.margin: 20px 50px; -----> mhm dmmama top right value deela atha..anith side dekt mewlin gni*/
            
        }

        h2{
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <h1>CSS Margins</h1>
    <div class="box">
        <h2>Margins</h2>
    </div>
</body> 
</html>