<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-transition</title>
    <style>
        .btn{
            border: 1px solid black;
            color: black;
            background-color: rebeccapurple;
            padding: 12px 32px;
            border-radius: 10px;
        }

        button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
            /*transition-property: background-color;
            transition-delay: 2s;
            transition-timing-function: ease-in;
            transition-duration: 1s;
            mekma dnna pluwn lesi wdyk thmai phla thyenne*/

            transition: background-color 3s ease-in 2s;
        }

        .img-container{
            width: 200px;
            height: 200px;
            margin: 50px;
        }

        .img-container img{
            width: 100%;
            transition: transform 2s ease-in-out 1s;
        }

        .img-container:hover img{
            transform: scale(3) rotate(360deg);
            /* scale eken photo eke size eka wadi krai.rotate eken krkena wta ganana*/
        }

        .circle{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius:50%;
            background-color: aqua;
            transition: transform 2s ease-in-out 1s;
        }

        .circle:hover{
            transform: translateX(100vw);
            background-color: red;
        }
        
    </style>
</head>
<body>
    <h1>CSS Transition</h1>
    <button class="btn">Add to card</button>

    </br>

    <div class="img-container">
        <img src="/assets/image/pexels-pixabay-56866.jpg" alt="flower">
    </div>

    </br>

    <div class="circle"></div>


</body>
</html>