<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson12_css_floating.</title>
    <style>
        /*img{
            border: 1px solid black;
            width: 250px;
            height: 250px;
            float: right;
            margin-left:100px;
            border-radius: 200px;
        }
        
         <h1>CSS_Floating</h1>
    <img src="/assets/image/WhatsApp Image 2024-08-17 at 09.12.46.jpeg" alt="flower">
    <P style="font-size: 100px; text-align: center;">Oshan shanuka</P>*/

        img{
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
   

    <img src="/assets/image/pexels-pixabay-56866.jpg" alt="flower"/>
    <p style="font-size: 30px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
       Libero, consectetur. Odit aspernatur pariatur iusto animi 
       explicabo in? Consequuntur ducimus voluptates at ab deleniti 
       enim qui eius ipsam. Minus beatae quia reprehenderit, modi 
       odio explicabo unde sint asperiores consequuntur eius maxime 
       tempore doloribus iusto numquam minima sapiente nostrum! 
       Consectetur aliquid natus repellendus voluptas? Nostrum tenetur
       distinctio eveniet corporis praesentium esse molestias perferendis 
       voluptas, doloremque, illo dignissimos quaerat vel optio 
       accusantium placeat nemo debitis sapiente, provident dolores iusto. 
       Quidem nemo asperiores in repellendus quae consectetur earum 
       necessitatibus illo, dignissimos, voluptatibus natus omnis perferendis 
       labore eaque nulla, itaque facilis laboriosam. Quibusdam, molestias 
       dignissimos?</p>
</body>
</html>